EXPO_PUBLIC_SUPABASE_URL=https://skejizrgpadsfjskzwnb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZWppenJncGFkc2Zqc2t6d25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4Mzg5MDAsImV4cCI6MjA2NjQxNDkwMH0.ocKz0fZmnDHlIoVXfUIBuL04JfSlLQUzwuotepMZmUQ
        